\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functionality}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rehabilitation System Schematic}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technologies}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Smartphone platform}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Robotic glove simulation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bionic Robotic Hand}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cloud service}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Justification for \& alternative technologies}{2}}
