\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functionality}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rehabilitation System Schematic}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Semester Scope}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Updated Project Scope}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technologies}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Smartphone platform}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Robotic glove simulation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bionic Robotic Hand}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cloud service}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Justification for \& alternative technologies}{3}}
