\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functionality}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rehabilitation System Schematic}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Semester Scope}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Updated Project Scope}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technologies}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Smartphone platform}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Robotic glove simulation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bionic Robotic Hand}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cloud service}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Justification for \& alternative technologies}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Leap Motion to Robotic Hand}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Leap Motion Frame Data}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Leap Motion to Arduino}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ionic Application}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces login and registration screens \textit  {(AWS cognito)}}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Doctor view of the main menu screen and action sheet.\textit  { Note: patient view would only see 1 entry}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Doctor view of exercise screen (left) and history screen (right) \textit  {Note: Patient view of exercise screen would only show assigned items and omit have the `assign/unassign button'}}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Initial ionic application diagram}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cloud Service}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Database ERD Diagram}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}}
